<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <title>Poruri Sai Rahul - Resume</title>
    <meta name="keywords" content="Poruri Sai Rahul,resume,curriculum vitae,cv" />

    <style>
        html,
        body {
            /** Dark background for contrast */
            background: #ccc;
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #444;
        }


        /* Creates an impression of a "paper page" lifted from background. */
        main {
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
            margin: 2rem auto;
            padding: 2.75rem;
            position: relative;
        }


        h1 {
            margin: 0;
            font-size: 2.5rem;
            line-height: 2rem;
            font-weight: normal;
            color: #000;
        }

        h2 {
            color: #47a;
            font-size: 1rem;
            font-weight: bold;
            margin: 0;
            margin-top: 1.5rem;
            text-transform: uppercase;
        }

        h3 {
            color: #111;
            font-size: 1.25rem;
            margin-top: 0rem;
            margin: 0;
            font-weight: normal;
        }

        h4 {
            margin: 0;
            font-weight: normal;
        }

        h4 span.dates {
            color: #888;
            display: inline-block;
            float: right;
        }

        .right-pane h3 {
            font-size: 1rem;
        }

        .right-pane h4 {
            font-size: .9rem;
        }

        p {
            font-size: 1rem;
            margin-top: 0.5rem;
            margin-bottom: 0;
        }

        a {
            color: unset;
            text-decoration: underline dotted;
        }

        time {
            display: inline-block;
            min-width: 2rem;
        }

        address {
            font-style: normal;
        }

        .position {
            margin-top: 0.75rem;
            break-inside: avoid;
        }

        .education ul {
            padding-left: 0;
            list-style-position: inside;
        }

        #education>section:not(:last-child) {
            margin-bottom: 10px;
        }

        ul.references {
            padding-left: 0;
            margin-top: 0;
            list-style-position: inside;
        }

        ul.awards {
            padding-left: 0;
            margin-top: 0;
            list-style-position: inside;
        }

        ul.volunteering {
            padding-left: 0;
            margin-top: 0;
            list-style-position: inside;
        }

        ul.skills {
            padding-left: 0;
            margin-top: 0;
            font-size: 0.9rem;
        }

        ul.skills li {
            display: inline;
        }

        ul.skills li:not(:first-child)::before {
            content: '• ';
        }

        #experience a {
            font-weight: bold;
        }

        .bottom-pane {
            grid-column-start: span 2;
            break-before: auto;
        }

        @media all and (min-width: 630px) {
            main {
                max-width: 600px;
            }
        }

        @media all and (min-width: 1000px) {

            html,
            body {
                font-size: 16px;
            }

            main {
                max-width: 920px;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-column-gap: 60px;
            }
        }

        @media all and (min-width: 1200px) {

            html,
            body {
                font-size: 18px;
            }

            main {
                max-width: 1120px;
            }
        }

        @media print {
            @page {
                size: A4;
                margin-top: 0.5in;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0.25in;
            }

            html,
            body {
                background: #fff;
            }

            main {
                box-shadow: none;
                margin: 0;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-column-gap: 60px;
            }
        }


        /** Switch
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border: solid 2px;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input[type="checkbox"]:checked + .slider {
  background-color: #2196F3;
}

input[type="checkbox"]:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}
*/
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Poruri Sai Rahul</h1>
            <p id="role-descrption">
                Head of Software
            </p>
        </header>
        <section id="contacts">
            <address>
                📧 <a href="mailto:rahul.poruri@softcircuits.in">rahul.poruri@softcircuits.in</a> <br />
                🌐 <a href="https://rahulporuri.github.io">rahulporuri.github.io</a> <br />
                <img src="github.svg" alt="GitHub" width="16" height="16" /> <a
                    href="https://github.com/rahulporuri">github.com/rahulporuri</a>
            </address>
        </section>
        <section id="experience">
            <h2>Experience</h2>

            <section class="position">
                <h3><a target="_blank" href="https://www.softcircuits.in/">SoftCircuits Labs</a></h3>
                <h4>Head of Software
                    <span class="dates"><time>Sep 2023</time>–<time>(today)</time></span>
                </h4>
                <ul>
                    <li>
                        Enthought was my primary client (see experience below).
                    </li>
                    <li>
                        Used Machine Learning and Deep Learning algorithms to classify medical time-series
                        data.
                    </li>
                </ul>
            </section>
            <section class="position">
                <h3><a target="_blank" href="https://vulcantechsoftware.com/">Vulcantech Software Solutions</a></h3>
                <h4>Senior Software Engineer (Enthought was my only client)
                    <span class="dates"><time>June 2021</time>–<time>Aug 2023</time></span>
                </h4>
            </section>
            <section class="position">
                <h3><a target="_blank" href="https://www.enthought.com/">Enthought</a> (Remote, India)</h3>
                <h4>Senior Scientific Software Developer
                    <span class="dates"><time>Sep 2021</time>–<time>Mar 2024</time></span>
                </h4>
                <ul>
                    <li>
                        Led a Proof of concept (PoC) project to build an LLM-based application that
                        used domain-specific data (Patents).
                    </li>
                    <li>
                        Built a desktop application (as part of a 3-member team) to analyze video
                        data using AI algorithms and to visualize the results. Responsible for
                        software architecture decisions that enabled us to make multiple feature
                        releases over the course of two years.
                    </li>
                    <li>
                        Delivered a web application (as part of a 4-member team) in a short duration
                        (3 months) that visualized results for drug discovery experiments using
                        Single Molecule Microarrays (SMM). Responsible for the I/O module that
                        enabled us to consolidate data from disparate file formats into a single data
                        warehouse.
                    </li>
            </section>
            <section class="position">
                <h3><a target="_blank" href="https://www.enthought.com/">Enthought</a> (India, US, UK)</h3>
                <h4>Scientific Software Developer
                    <span class="dates"><time>May 2016</time>–<time>Aug 2021</time></span>
                </h4>
                <ul>
                    <li>Started a successful Software Architecture reading group with the Principal Engineer,
                        Software Architecture.</li>
                    <li>
                        Responsible for the Canopy Geoscience internal application development platform,
                        used to build multiple customer solutions in the Oil & Gas vertical.
                        The platform was used to build solutions
                        for two Fortune 500 Global companies [<a target="_blank"
                            href="https://www.youtube.com/watch?v=ZKrm1AqFyCQ">1</a>, <a target="_blank"
                            href="https://www.youtube.com/watch?v=rkTAc6so8kg">2</a>].
                    </li>
                    <li>
                        Built a prototype web application (led a team of four) that interpreted
                        seismic data using AI/ML [<a target="_blank"
                            href="https://www.enthought.com/resource/accelerating-seismic-interpretation-with-machine-learning/">1</a>].
                    </li>
                    <li>
                        Modernized the <a target="_blank" href="https://docs.enthought.com/ets/">Enthought Tool Suite
                            (ETS)</a>
                        tool stack by leading a team of
                        four. Over the course of 18 months, we addressed
                        technical debt in the interdependent packages and updated the
                        open-source Python libraries to adopt modern development practices.
                        ETS is used to build all customer solutions delivered as desktop
                        applications.
                    </li>
                    <li>
                        Led the migration from Python 2 to Python 3 across solutions in the
                        Oil & Gas domain, including multiple internal dependencies.
                    </li>
                    <li>
                        Developed the Canopy Data Import Tool ecosystem, including working with
                        the Marketing team to develop content around the product [<a target="_blank"
                            href="https://web.archive.org/web/20170703180132/http://blog.enthought.com/enthought-canopy/data-import-tool/handling-missing-values-pandas-dataframes-hard-way-easy-way/">1</a>,
                        <a target="_blank"
                            href="https://web.archive.org/web/20170703171935/http://blog.enthought.com/enthought-canopy/with-and-without-the-canopy-data-import-tool-loading-data-theres-no-such-thing-as-a-simple-csv-file/">2</a>,
                        <a target="_blank"
                            href="https://web.archive.org/web/20170703135255/http://blog.enthought.com/enthought-canopy/using-the-canopy-data-import-tool-to-speed-cleaning-and-transformation-of-data-new-release-features/">3</a>]
                    </li>
                    <li>
                        Created and delivered a week long workshop on an internal desktop application
                        development platform to a customer team.
                    </li>
                </ul>
            </section>
            <section class="position">
                <h3><a target="_blank" href="https://www.enthought.com/">Enthought</a></h3>
                <h4>Software Developer Intern
                    <span class="dates"><time>Mar 2016</time>–<time>Apr 2016</time></span>
                </h4>
            </section>
        </section>
        <div class="right-pane">

            <section id="skills">
                <h2>Skills</h2>
                <section class="skill">
                    <h3>Scientific Computing</h3>
                    <ul class="skills">
                        <li>Desktop App Development</li>
                        <li>Web Dashboard App Development</li>
                        <li>Data Visualization</li>
                        <li>Data Analysis</li>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Time-series Analysis</li>
                        <li>Large Language Models</li>
                    </ul>
                </section>

                <section class="skill">
                    <h3>Programming</h3>
                    <ul class="skills">
                        <li>Python (NumPy, SciPy, Pandas, scikit-learn, Tensorflow, PyTorch)</li>
                        <li>PyQt, PySide6, wxPython</li>
                        <li>Flask, Requests</li>
                        <li>Panel</li>
                        <li>LlamaIndex</li>
                        <li>SQL</li>
                        <li>Bash</li>
                        <li>C</li>
                    </ul>
                </section>

                <section class="skill">
                    <h3>Talks and Workshops</h3>
                    <ul class="skills">
                        <li>Invited to "Opensource and Innovation Ecosystem" at the <a target="_blank"
                                href="https://ccgrid2023.iisc.ac.in/cloud-india-conclave/">Cloud India
                                Conclave</a>, IEEE/ACM CCGrid 2023.</li>
                        <li>Software Patents at <a target="_blank"
                                href="https://indiafoss.net/chennai/2024/schedule">ChennaiFOSS 2.0</a></li>
                        <li>
                            Digital Personal Data Protection Bill at <a target="_blank"
                                href="https://indiafoss.net/Mumbai/2023/schedule?t=MumbaiFOSS">MumbaiFOSS</a>.
                        </li>
                        <li>
                            "Creating Python packages" and "Python Virtual Environments" at
                            <a target="_blank" href="https://www.meetup.com/PythonPune/events/239079298/">PythonPune
                                meetup</a> and
                            <a target="_blank" href="https://www.meetup.com/pyladies-pune/events/239319183/">PyLadies
                                Pune meetup</a> groups in 2017.
                        </li>
                        <li>
                            "Git & GitHub" and "Automated Testing in Python" at <a target="_blank"
                                href="http://scipy.in/2016#schedule"> SciPy India 2016</a>.
                        </li>
                    </ul>
                </section>
            </section>

            <section id="references">
                <h2>References</h2>
                <ul class="references">
                    <li>Mark Dickinson, Principal Engineer & CPython core developer</li>
                    <li>Didrik Pinte, CTO</li>
                </ul>
            </section>

            <section id="education">
                <h2>Education</h2>
                <section class="education">
                    <h3><a target="_blank" href="https://takshashila.org.in/">Takshashila Institution</a></h3>
                    <h4>Graduate Certificate in Public Policy (Tech and Policy)
                        <span class="dates"><time>Sep 2022</time>-<time>Nov 2022</time></span>
                    </h4>
                    <h4>Graduated with Distinction</h4>
                </section>

                <section class="education">
                    <h3>Indian Institute of Technology, Madras</h3>
                    <h4>M.S. (Physics)
                        <span class="dates"><time>2014</time>-<time>2015</time></span>
                    </h4>
                    <h4>B.S. (Physics)
                        <span class="dates"><time>2009</time>-<time>2014</time></span>
                    </h4>
                    <h4>Minor in Chemistry</h4>
                </section>
            </section>

            <section id="volunteering">
                <h2>Volunteering</h2>
                <ul class="volunteering">
                    <li>Organized <a target="_blank" href="https://indiafoss.net/Hyderabad/2023">HydFOSS at T-Hub</a>,
                        Hyderabad.</li>
                    <li>Led the Sponsorships effort for <a target="_blank" href="https://indiafoss.net/2023">IndiaFOSS
                            3.0</a>.</li>
                    <li>Lead the FOSS United Hyderabad chapter.</li>
                </ul>
            </section>

            <section id="awards">
                <h2>Awards</h2>
                <ul class="awards">
                    <li><a target="_blank"
                            href="https://forum.fossunited.org/t/technology-policy-course-scholarship-for-foss-devs/1220/6">FOSS
                            United Scholarship (Sep 2022–Nov 2022)</a></li>
                    <li>Vijyoshi Scholar ('09–'10)</li>
                </ul>
            </section>
        </div>
    </main>

</body>

</html>