h1{
	font-family:Tahoma, Geneva, sans-serif

	font-size:2;
	background-color:#FFFFFF;

	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	margin-left:10px;

	padding-top:2px;
	padding-right:2px;
	padding-bottom:2px;
	padding-left:2px;
}

h2{
	font-family:Tahoma, Geneva, sans-serif

	font-size:1;
	background-color:#D8D8D8;
	margin:5px;
	padding:5px;
}

h3{
	background-color:#D8D8D8;
	margin:2px;
	padding:2px;
}

body{
	background-color:#FFFFFF;
}

#links{
	position:absolute;
	top:100px;
	left:150px;
	width:200px;
}

#content{
	position:absolute;
	top:100px;
	left:500px;
	width:600px;
}

#image{
	position:absolute;
	top:100px;
	left:1150px;
	width:400px;
}
