<!DOCTYPE HTML>

<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poruri Sai Rahul</title>
        <link rel="shortcut icon" href="images/rocket.png">
        <style type="text/css">
                body {
                        margin: 40px auto;
                        max-width: 650px;
                        line-height: 1.6;
                        font-size: 18px;
                        color: #444;
                        padding: 0 10px
                }

                h1,
                h2,
                h3 {
                        line-height: 1.2
                }

                #navmenu ul {
                        text-align: center;
                }

                #navmenu li {
                        display: inline;
                }

                #navmenu ul li a {
                        padding: 0px 20px 0px 20px;
                }

                aside {
                        float: right;
                        margin-left: 20px;
                }
        </style>
</head>
<body>
        <div id="navmenu">
                <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../projects.html">Projects</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="https://www.github.com/rahulporuri">Code</a></li>
                </ul>
        </div>
        <center>
                </h3>ARIES Training School on Observational Astronomy - 2013</h3>
        </center>

        <center><iframe frameborder="0" height="400" marginheight="0" marginwidth="0" scrolling="no"
                        src="http://www.slideshare.net/slideshow/embed_code/32607636" width="476"></iframe></center>

        <p> A major part of the ARIES training school is data analysis and as part of a
                team of 5, I was studying the polarization of light from a star forming region
                Stock 8 in the constellation Auriga. The data was collected using the ARIES Imaging
                Polarimeter instrument (AImPol) at the ARIES 1.04m telescope.</p>

        <p> We measured the stokes parameters of multiple stars and estimated the overall
                polarization of light. We estimated the density of dust in the star forming region
                using the polarization and using standard stars. We also differentiated between field
                stars and foreground stars by studying the amount of polarization.</p>
</body>

</html>