<!DOCTYPE HTML>

<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poruri Sai Rahul</title>
        <link rel="shortcut icon" href="images/rocket.png">
        <style type="text/css">
                body {
                        margin: 40px auto;
                        max-width: 650px;
                        line-height: 1.6;
                        font-size: 18px;
                        color: #444;
                        padding: 0 10px
                }

                h1,
                h2,
                h3 {
                        line-height: 1.2
                }

                #navmenu ul {
                        text-align: center;
                }

                #navmenu li {
                        display: inline;
                }

                #navmenu ul li a {
                        padding: 0px 20px 0px 20px;
                }

                aside {
                        float: right;
                        margin-left: 20px;
                }
        </style>
</head>
<body>
        <div id="navmenu">
                <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../projects.html">Projects</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="https://www.github.com/rahulporuri">Code</a></li>
                </ul>
        </div>
        <center>
                <h3>Pulsar Observatory for Students - 2013</h3>
                <center>

                        <center><iframe frameborder="0" height="400" marginheight="0" marginwidth="0" scrolling="no"
                                        src="http://www.slideshare.net/slideshow/embed_code/32611777"
                                        width="476"></iframe></center>

                        <p> Apart from lectures on pulsar science, a major part of the school
                                was to analyze radio data from a pulsar. As part of the program, I observed
                                the pular PSR B1749-28 (and it's calibrator) using the Ooty Radio Telescope
                                at it's observing frequency 326.5 MHz with a bandwidth of 16 MHz (for a total
                                of 30 mins). I then analyzed the data using sigproc to infer the period of the
                                pulsar, it's strength at the ORT observing frequency and dispersion of the pulsar's
                                signal.</p>
</body>

</html>