<!DOCTYPE HTML>

<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poruri Sai Rahul</title>
        <link rel="shortcut icon" href="images/rocket.png">
        <style type="text/css">
                body {
                        margin: 40px auto;
                        max-width: 650px;
                        line-height: 1.6;
                        font-size: 18px;
                        color: #444;
                        padding: 0 10px
                }

                h1,
                h2,
                h3 {
                        line-height: 1.2
                }

                #navmenu ul {
                        text-align: center;
                }

                #navmenu li {
                        display: inline;
                }

                #navmenu ul li a {
                        padding: 0px 20px 0px 20px;
                }
        </style>
</head>

<body>
        <div id="navmenu">
                <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../projects.html">Projects</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="https://www.github.com/rahulporuri">Code</a></li>
                </ul>
        </div>
        <p> Constructing a Tully-Fisher relation for SAMI galaxies.</p>
        <img src="../images/SDSS_twins.png" height="250">
        <p>The following was published on the undergraduate research experience page of Astro Bites, a daily literature
                journal summarizing new astrophysical research posted to astroph/arXiv. It can be read online <a
                        href="http://astrobites.org/2014/05/31/ur-14-tully-fisher-and-sauron/">here</a>. It is a short
                summary of my research under the guidance of <a href="http://astronomy.swin.edu.au/~jmould/">Prof.
                        Jeremy Mould</a>, <a href="http://astronomy.swin.edu.au/">CAS</a>, Swinburne Institute of
                Technology, Mel, Aus on constructing a Tully-Fisher relation for galaxies observed by the <a
                        href="http://sami-survey.org">SAMI survey</a>.<br><br> You can read further on my research
                experience <a href="../projects.html">here</a></p>
        <p> The goal of the SAMI survey is to observe galaxies using an IFS instrument and understand the galactic
                kinematics better. As part of my project with Prof. Jeremy Mould at CAS, Swinburne, we took a different
                direction and constructed a Tully-Fisher (TF) relation for the SAMI galaxies. The SDSS r, i & z band
                absolute magnitudes were used and the rotational velocities were extracted from H alpha emission lines
                in the IFS spectra (using in-house codes). Further, having constructed the TF relation, we intend to
                extend it into the third dimension using sigma/V_c as a dynamical parameter. Refer to C. Tonini et al.
                (2014) as to why sigma/V_c is considered appropriate in characterizing hierarchical assembly and to
                expand the TF relation into a three-dimensional manifold.</p>
        <p> Interestingly, while studying the galaxy spectra, we observed galaxies with double-horned H alpha emission
                profiles - commonly found in HI observations of galaxies. This peculiar profile is observed in luminous
                galaxies with large rotational velocities which makes the H alpha emission from the left and right
                halves of the galaxy (from an observational point of view) strongly doppler shifted about the central
                value.</p>
</body>

</html>