<!DOCTYPE HTML>

<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poruri Sai Rahul</title>
        <link rel="shortcut icon" href="images/rocket.png">
        <style type="text/css">
                body {
                        margin: 40px auto;
                        max-width: 650px;
                        line-height: 1.6;
                        font-size: 18px;
                        color: #444;
                        padding: 0 10px
                }

                h1,
                h2,
                h3 {
                        line-height: 1.2
                }

                #navmenu ul {
                        text-align: center;
                }

                #navmenu li {
                        display: inline;
                }

                #navmenu ul li a {
                        padding: 0px 20px 0px 20px;
                }
        </style>
        <link href="../prism.css" rel="stylesheet" />
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
                type='text/javascript'></script>
        <!--<script src='../MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML' type='text/javascript'></script>
<script type='text/x-mathjax-config'>
      MathJax.Hub.Config({
      tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
      }
      });
</script>-->
</head>
<script src="../prism.js"></script>

<body>
        <div id="navmenu">
                <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../projects.html">Projects</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="https://www.github.com/rahulporuri">Code</a></li>
                </ul>
        </div>
        <p> Tweaking the bash prompt.</p>
        <p> In certain cases, the bash prompt, usually of the form username@hostname:workingdir$ , becomes too large for
                the terminal width. Commands get wrapped around and it doesn't look aesthetically pleasing.</p>
        <p> So, i set about trying to learn how the bash prompt can be modified and if there's a way to dynamically
                change it depending on the terminal width.</p>

        $$\frac{GMm}{r^2} = \frac{mv^2}{r}$$
        $$\frac{G(M/L)L}{r} = v^2$$
        $$\frac{G(M/L)L}{v^2} = r$$
        $$I = \frac{L}{2\pi r^2}$$
        $$r = \{\frac{L}{2\pi I}\}^{1/2}$$
        $$\frac{G(M/L)L}{v^2} = \{\frac{L}{2\pi I}\}^{1/2}$$
        $$\{G\frac{M}{L}\}^2 2\pi I L^2 = L v^4$$
        $$kL \propto v^4$$
        $$\textrm{where}$$
        $$k = \{G\frac{M}{L}\}^2 2\pi I$$

        <pre>
				<code class="language-bash">
$ echo $COLUMNS
# print the current terminal width
$ expr length username@hostname:$(pwd)
# prints the current length of the bash prompt,
# which would vary depending on the working dir.
# now, i want to change the prompt when it is half the width
$ expr `expr length rahulporuri@astronut:$(pwd)` "*" "2"
# can be used to double the length of the prompt and
$ if ["var1" -gt "var2"]; then do ... ; fi
# to compare the two variables - length and width
# So far, I've only been able to set a static change i.e 
# if the length of the prompt is over 40 chars in length,
# then the prompt will not display the working dir!

$ if [ "$(expr length rahulporuri@astronut:$(pwd))" -gt 40 ]; then
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[00m\]\$ '
else
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi
# PS1 is the bash prompt,
# where \u is for the username,
# \h is for the host name and 
# \w if for the working dir.
# [\...\] refer to the color codes.
				</code>
			</pre>
</body>

</html>