<!DOCTYPE HTML>

<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poruri Sai Rahul</title>
        <link rel="shortcut icon" href="images/rocket.png">
        <style type="text/css">
                body {
                        margin: 40px auto;
                        max-width: 650px;
                        line-height: 1.6;
                        font-size: 18px;
                        color: #444;
                        padding: 0 10px
                }

                h1,
                h2,
                h3 {
                        line-height: 1.2
                }

                #navmenu ul {
                        text-align: center;
                }

                #navmenu li {
                        display: inline;
                }

                #navmenu ul li a {
                        padding: 0px 20px 0px 20px;
                }
        </style>
        <link href="../prism.css" rel="stylesheet" />
</head>
<script src="../prism.js"></script>

<body>
        <div id="navmenu">
                <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../projects.html">Projects</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="https://www.github.com/rahulporuri">Code</a></li>
                </ul>
        </div>
        <p> Git routine.</p>
        <p> I did not know the git routine on linux so i chose the dark side. <a
                        href="https://windows.github.com">GitHub for Windows</a> was of enormous help to get me started
                with GitHub and i was happily clicking away to commit and push for over a month. But the day had finally
                come for me to switch back to linux and learn how the git (command line) routine.</p>

        <p> One starts off with generating an (unique) SSH key on your computer and adding this to your GitHub profile.
                Refer to this <a href="https://help.github.com/articles/generating-ssh-keys">github help article</a> to
                know how to generate said SSH keys and adding them.</p>

        <p> <em>NOTE: if the directory ~/.ssh does not exist, then create one. If you haven't used ssh on your system so
                        far, there will not exist one.</em></p>
        <p> Information about your git repository is available in the .git sub folder.</p>
        <pre>
				<code class="language-bash">
$ git clone/pull https://github.com/username/repository.git
# to download from a GitHub repository.
# Unlike git clone, using git pull also needs
# adding a remote (destination) as follows
# git remote add repo https://github.com/username/repository.git
# git remote to see the difference

$ git add .
# or git add folder/file* to specifically
# select folders/files to be staged for commit
$ git commit -m 'commit message'
# instead git commit -a -m 'commit message'
# that combines the above two.

$ git push (branch)
$ git status
$ git rm folder/file
# to remove a folder/file from the github repo.

$ git diff
# git diff HEAD
# git diff --staged to check the changes on the staged commit
$ git log
# to show commmits made
				</code>
			</pre>
</body>

</html>