<!DOCTYPE HTML>

<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poruri Sai Rahul</title>
        <link rel="shortcut icon" href="images/rocket.png">
        <style type="text/css">
                body {
                        margin: 40px auto;
                        max-width: 650px;
                        line-height: 1.6;
                        font-size: 18px;
                        color: #444;
                        padding: 0 10px
                }

                h1,
                h2,
                h3 {
                        line-height: 1.2
                }

                #navmenu ul {
                        text-align: center;
                }

                #navmenu li {
                        display: inline;
                }

                #navmenu ul li a {
                        padding: 0px 20px 0px 20px;
                }
        </style>
</head>

<body>
        <div id="navmenu">
                <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../projects.html">Projects</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="https://www.github.com/rahulporuri">Code</a></li>
                </ul>
        </div>
        <p> Finally up and running.</p>

        <p> First created in Aug 2013, updated in Sep 2013 and made an alpha version in Dec 2013. That is a very bad
                pace of development. There are people who've perfected html and css in the time it took me to make this
                site. While the time it took is something to be ashamed of, i'm pretty happy to have finally finished
                it. Almost resembles what i had in mind the first time i started sketching out the design and laying out
                the functionality of this site. And while i deny it, shifting to windows was more than responsible for
                this. Monkeys can use the github windows GUI and i guess it makes sense that i learnt how to use it in
                about an hour. </p>
        <p> Bottom line, the site is finally up and running. Let's see how long i can keep this streak going :)</p>
</body>

</html>